<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/poojagfisglobal/Desktop/My%20Repository/Simple" added="2021-09-21T14:49:38Z" modified="2021-09-21T14:51:01Z" visited="2021-09-21T14:49:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2021-09-21T14:51:01Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>