#Thu Sep 23 10:10:38 UTC 2021
/opt/eclipse/features=1537214962000
/home/poojagfisglobal/.eclipse/org.eclipse.platform_4.9.0_1473617060_linux_gtk_x86_64/dropins=0
/opt/eclipse/plugins=1537214963000
/home/poojagfisglobal/.eclipse/org.eclipse.platform_4.9.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1632391836000
/opt/eclipse/links=0
/home/poojagfisglobal/.eclipse/org.eclipse.platform_4.9.0_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/dropins=1537214966000
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1537214968000
/home/poojagfisglobal/.eclipse/org.eclipse.platform_4.9.0_1473617060_linux_gtk_x86_64/features=0
/home/poojagfisglobal/.eclipse/org.eclipse.platform_4.9.0_1473617060_linux_gtk_x86_64/links=0
